<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .troll {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            cursor: pointer;
        }
        .btn {
            margin-top: 20px;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            cursor: pointer;
        }
        .btn-info {
            color: #040d08;
            background-color: #0dcaf0;
            border-color: #0dcaf0;
        }
        .btn-dark {
            color: white;
            background-color: #212529;
            border-color: #212529;
        }
    </style>
</head>
<body>
<div>
    <div>
        <form th:method="PATCH" th:action="@{/{id}(id=${user.getId()})}" th:object="${user}">
            <label for="firstName">Name</label>
            <br>
            <input th:field="*{firstName}" type="text" id="firstName"/>
            <br><br>
            <label for="lastName">LastName</label>
            <br>
            <input th:field="*{lastName}" type="text" id="lastName"/>
            <br><br>
            <label for="email">Email</label>
            <br>
            <input th:field="*{email}" type="text" id="email"/>
            <br>
            <p>
                <input class="troll btn-info" type="submit" value="Update"/>
            </p>
        </form>
    </div>
    <div>
        <a th:href="@{/}" class="btn btn-dark">back</a>
    </div>
</div>
</body>
</html>