<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .troll {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            cursor: pointer;
        }
        .btn {
            margin-top: 20px;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            cursor: pointer;
        }
        .btn-danger {
            color: white;
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-dark {
            color: white;
            background-color: #212529;
            border-color: #212529;
        }
    </style>
</head>
<body>
<div>
    <div th:each="u: ${user}">
        <p th:text="${u.getId()}"></p>
        <p th:text="${u.getfistName()}"></p>
        <p th:text="${u.getLastName()}"></p>
        <p th:text="${u.getEmail()}"></p>
    </div>
    <div>
        <form th:method="DELETE" th:action="@{/{id}(id=${user.getId()})}" th:object="${user}">
            <p>
                <input class="troll btn-danger" type="submit" value="Delete User"/>
            </p>
        </form>
    </div>
    <div>
        <a class="btn btn-dark" th:href="@{/}">back</a>
    </div>
</div>
</body>
</html>